NODE_ENV="development"
TZ="Europe/Istanbul"
HOST="https://u.coliseum.com.tr"
#HOST="http://localhost:5062"

# Database
DATABASE_URL="file:../data/db/redirect.db"

# Client UI
CLIENT_UI_PORT="5060"

# Rest API
API_PORT="5061"
API_USER="79Lk;;1d~gQRNZ;wnJ,-FNd#C$8U~>dO"
API_PASS="cC70)07_62zVrb2D1B$?9^^}pPtF%<ak"